REACT_APP_BACKEND_URL=https://algolia-catalog.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
# Algolia Search Configuration
REACT_APP_ALGOLIA_APP_ID=ZQXK1D2XLM
REACT_APP_ALGOLIA_SEARCH_KEY=b55bffdc4ec8f937863aafce747fca8d
