MONGO_URL="mongodb://localhost:27017"
DB_NAME="infoshop_catalog"
FRONTEND_URL="http://localhost:3001"
API_URL="http://localhost:8002"
ALGOLIA_APP_ID=ZQXK1D2XLM
ALGOLIA_ADMIN_KEY=eaf2201fa33758dfc0ab42c8f022fa7f
ALGOLIA_SEARCH_KEY=b55bffdc4ec8f937863aafce747fca8d
PUNCHOUT_SHARED_SECRET=Infoshop@2026
